# mireaPDF

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle  test.txt  titul.ftl
src/main/java/ru/micron/: Application.java  CreateHtml.java  GUI.java  GetDate.java  GetFiles.java  Github.java  GithubAPI.java  JsonIO.java  Main.java  MakeDocuments.java  MakeHtml.java  MakeMap.java  MakePdf.java  MyProxy.java  ReportDate.java  ReportFormatting.java  ReportJsonIO.java  StudentJsonIO.java
src/main/java/ru/micron/Json/: GetGithubFiles.java  GetGithubFilesTest.java  GetJsonFromFile.java  StudentJson.java  StudentJsonTest.java  test.java
src/main/java/ru/micron/Utils/: UtilsForIO.java
src/main/java/ru/micron/config/: AppConfiguration.java
src/main/java/ru/micron/converting/: ChromeWebDriverHolder.java  ConvertingConstants.java  MakeDocuments.java  Mapper.java  ResultMapHolder.java
src/main/java/ru/micron/formatting/: MapFilling.java  ReportConstants.java  ReportDate.java  ReportFormatting.java
src/main/java/ru/micron/interfaces/: JsonIO.java  MapFilling.java  ReadStringFromURL.java  ThreadsTrace.java
src/main/java/ru/micron/json/: GetGithubFiles.java  GetJsonFromFile.java  Github.java  GithubJson.java  JsonIO.java  MyProxy.java  Proxy.java  ReportJson.java  ReportJsonIO.java  StudentInfo.java  StudentJson.java
src/main/java/ru/micron/model/: Github.java  Report.java  ReportHandler.java  Student.java
src/main/java/ru/micron/reporting/: Report.java  ReportConstants.java  ReportHandler.java  ReportHolder.java
src/main/java/ru/micron/ui/: MainFrame.java  MainPanel.java  UIUtils.java  UiConstants.java  UiUtils.java
src/main/java/ru/micron/utils/: UtilsForIO.java
src/main/java/ru/micron/web/: GithubAPI.java  GithubApi.java  MyProxy.java  RestHandler.java  RestHolder.java  WebConstants.java
src/main/java/ru/micron/web/dto/: GithubEntity.java
src/main/resources/: application.properties  application.yml  index.ftl  logback.xml  template.html  theory.json
src/main/resources/static/templates/: titul.ftl
src/resources/: application.properties
src/test/java/: CreateHtmlTest.java  GetDateTest.java  GetGithubFilesTest.java  GithubTest.java  GuiTest.java  MakeDocsTest.java  MakeHtmlTest.java  MakePdfTest.java  MakeWordTest.java  MyProxyTest.java  ProxyGetRequestTest.java  StudentJsonTest.java  UtilsTest.java
src/test/java/ru/micron/: GUITest.java  GetDateTest.java  GithubAPITest.java  GithubApiTest.java  GithubTest.java  MakeDocumentsTest.java  MakeHtmlTest.java  MyProxyTest.java  ReportDateTest.java
template/: index.html  style.css
templates/: index.ftl  index.html  style.css  titul.ftl
templates/clean/: index.html  style.css
templates/parts/: base.ftl  page.ftl
