buildscript {
    ext {
        ver = [
                openFeign               : '2.2.3.RELEASE',
                lombok                  : '1.18.12',
                jacksonDataType         : '2.11.1',
                junit5                  : '5.6.2',
                commons_io              : '2.8.0',
                freemarker              : '2.3.30',
                selenium                : '3.141.59',
                gson                    : '2.7'
        ]
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '2.3.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
}

group 'ru.micron'
version '1.0'
sourceCompatibility = '11'
targetCompatibility = '11'
wrapper.gradleVersion = '6.5'

compileJava.options.encoding = 'windows-1251'
compileTestJava.options.encoding = 'windows-1251'

jar {
    manifest {
        attributes "Main-Class": "ru.micron.Application"
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter"
    implementation "org.springframework.boot:spring-boot-starter-web"
    compile "com.google.code.gson:gson:$ver.gson"
    compile "org.seleniumhq.selenium:selenium-api:$ver.selenium"
    compile "org.seleniumhq.selenium:selenium-chrome-driver:$ver.selenium"
    compile "org.freemarker:freemarker:$ver.freemarker"
    compile "commons-io:commons-io:$ver.commons_io"
    compileOnly "org.projectlombok:lombok:$ver.lombok"
    annotationProcessor "org.projectlombok:lombok:$ver.lombok"

    testCompileOnly "org.projectlombok:lombok:$ver.lombok"
    testAnnotationProcessor "org.projectlombok:lombok:$ver.lombok"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$ver.junit5"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
}

configurations.all {
    all*.exclude group: "commons-logging", module: "commons-logging"
    all*.exclude group: "log4j"
    all*.exclude group: "org.apache.logging.log4j"
    all*.exclude group: "org.slf4j", module: "slf4j-log4j12"
    all*.exclude group: "org.slf4j", module: "slf4j-simple"
    all*.exclude group: "org.springframework.boot", module: "spring-boot-starter-tomcat"
}

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}