buildscript {
    ext {
        ver = [
                lombok                  : '1.18.12',
                junit5                  : '5.6.2',
                commons_io              : '2.8.0',
                selenium                : '3.141.59',
                apacheCommonsLang       : '3.11'
        ]
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '2.3.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'application'
}

group = "ru.micron"
version = "1.0"
sourceCompatibility = targetCompatibility = JavaVersion.VERSION_11
wrapper.gradleVersion = "6.5"

compileJava.options.encoding = 'windows-1251'
compileTestJava.options.encoding = 'windows-1251'

application.mainClassName = group + ".Application"

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf"
    compile "org.seleniumhq.selenium:selenium-api:$ver.selenium"
    compile "org.seleniumhq.selenium:selenium-chrome-driver:$ver.selenium"
    compile "commons-io:commons-io:$ver.commons_io"
    implementation "org.apache.commons:commons-lang3:$ver.apacheCommonsLang"
    compileOnly "org.projectlombok:lombok:$ver.lombok"
    annotationProcessor "org.projectlombok:lombok:$ver.lombok"

    testCompileOnly "org.projectlombok:lombok:$ver.lombok"
    testAnnotationProcessor "org.projectlombok:lombok:$ver.lombok"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$ver.junit5"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
}

configurations.all {
    all*.exclude group: "commons-logging", module: "commons-logging"
    all*.exclude group: "log4j"
    all*.exclude group: "org.apache.logging.log4j"
    all*.exclude group: "org.slf4j", module: "slf4j-log4j12"
    all*.exclude group: "org.slf4j", module: "slf4j-simple"
    all*.exclude group: "org.springframework.boot", module: "spring-boot-starter-tomcat"
}

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}