<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml" lang="ru">
<head>
    <title>Отчет</title>
    <meta charset="windows-1251" />
    <style>
        *, *::before, *::after {
            box-sizing: border-box;
        }

        body, h1, h2, h3, h4, p, ul[class], ol[class], li, figure, figcaption, blockquote, dl, dd {
            margin: 0;
        }

        body {
            scroll-behavior: smooth;
            background-color: #f5f5f5;
            text-rendering: optimizeSpeed;
            font-size: 14pt;
            font-family: "Times New Roman", Times, serif;
        }

        .container {}

        .page {
            width: 21cm;
            height: 29.7cm;
            padding: 2cm 1.5cm 2cm 3cm;
            background-color: #ffffff;
        }

        .content {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .h1 {
            margin-bottom: 20px;
            text-transform: uppercase;
            text-align: center;
            font-size: 14pt;
        }

        .h2 {
            font-size: 14pt;
            margin-left: 30px;
        }

        .text {
            margin: 14px 0;
        }

        .code {
            font-size: 10.5pt;
            font-family: "Courier New", serif;
        }

        .running-title {
            margin-top: 15px;
            text-align: center;
            font-size: 11pt;
            opacity: 70%;
        }

        .titul {}

        .titul > .center {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .titul > .center > .logo {
            width: 110px;
            height: 110px;
        }

        .titul > .center > .str1 {
            font-size: 10pt;
        }

        .titul > .center > .str2 {
            text-align: center;
            font-size: 12pt;
        }

        .titul > .center > .str3 {
            margin-top: 12pt;
            font-size: 12pt;
            font-weight: bold;
        }

        .titul > .center > .str4 {
            margin-top: 10pt;
            font-size: 16pt;
            font-weight: bold;
        }

        .titul > .center > .str5 {
            margin-top: 5px;
            font-size: 12pt;
        }

        .titul > .center > .str6 {
            text-align: center;
            font-size: 12pt;
        }

        .titul > .center > .hr1 {
            width: 95%;
            height: 3px;
            border: none;
            border-top: 1px solid black;
            border-bottom: 1px solid black;
            background-color: #fff;
        }

        .titul > .center > .hr2 {
            width: 95%;
        }

        .titul > .container {
            height: 600px;
            display:flex;
            flex-direction: column;
            justify-content: space-evenly;
        }

        .titul > .container > .str7 {
            text-align: center;
        }

        .titul > .container > .names {
            margin-left: 20px;
        }

        .titul > .container > .names > .student {
            display:flex;
            justify-content: space-between;
            font-size: 12pt;
        }

        .titul > .container > .names > .assistant {
            margin-top: 30px;
            display:flex;
            justify-content: space-between;
            font-size: 12pt;
        }

        .titul > .container > .names > .name {
            margin-right: 20px;
        }

        .titul > .container > .bottom {
            width: 370px;
            margin-left: 40px;
        }

        .titul > .container > .bottom > .str1 {
            display:flex;
            justify-content: space-between;
            font-size: 10pt;
        }

        .titul > .container > .bottom > .str2 {
            display:flex;
            justify-content: space-between;
            position: relative;
            bottom: 0;
            margin-top: 30px;
            font-size: 10pt;
        }

        .titul > .container > .bottom .item1 {
            width: 250px;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="page">
        <div class="content">
            <div class="titul">
                <div class="center">
                    <img class="logo" th:src="@{'data:image/png;base6;base64,'+${img}}">
                    <p class="str1">МИНИСТЕРСТВО НАУКИ И ВЫСШЕГО ОБРАЗОВАНИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ</p>
                    <p class="str2">Федеральное государственное бюджетное образовательное учреждение <br> высшего образования</p>
                    <p class="str3">"МИРЭА - Российский технологический университет"</p>
                    <p class="str4">РТУ МИРЭА</p>
                    <hr class="hr1"/>
                    <p class="str5" >Институт информационных технологий (ИТ)</p>
                    <p class="str6">Кафедра инструментального и прикладного <br> программного обеспечения (ИиППО)</p>
                    <hr class="hr2"/>
                </div>
                <div class="container">
                    <p class="str7"><b>ПРАКТИЧЕСКИЕ РАБОТЫ</b>  <br> <b>по дисциплине</b> <br> «Программирование на языке Джава»</p>
                    <div class="names">
                        <div class="student">
                            <p>Выполнил студент группы <span th:utext="@{${groupNum}}"></span></p>
                            <i class="name" th:utext="@{${studName}}"></i>
                        </div>
                        <div class="assistant">
                            <p>Принял</p>
                            <i class="name" th:utext="@{${tchName}}"></i>
                        </div>
                    </div>
                    <div class="bottom">
                        <p class="str1">
                            <span class="item1">Практические работы выполнены</span>
                            <span>«[[${day}]]» [[${month}]] [[${year}]]г</span>
                        </p>
                        <p class="str2">
                            <span class="item1">«Зачтено»</span>
                            <span>«___»_______[[${year}]]г</span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <p class="running-title" th:utext="@{'Москва '+${year}}"></p>
    </div>
    <div class="page">
        <div class="content" th:utext="${report}"></div>
    </div>
</div>
</body>
</html>